server.port=9797

spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/testdb
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

resource.path=file:///C:/markimage/
upload.path=/upload/**

## S3 API key
#cloud.aws.credentials.accessKey=111111112
#cloud.aws.credentials.secretKey=12314131231231241231231231231241231231231
cloud.aws.stack.auto=false
cloud.aws.credentials.instance-profile=false
cloud.aws.credentials.use-default-aws-credentials-chain=true

# AWS S3 Service bucket
cloud.aws.s3.bucket=mannam-s3-bucket
cloud.aws.region.static=ap-northeast-2

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://mannam-s3-bucket.s3.ap-northeast-2.amazonaws.com/image