# SubakMannaM

./: .gitignore  README.md  build.gradle
mannam-admin/: build.gradle
mannam-admin/src/main/java/kr/co/: SubakMannaM.java
mannam-admin/src/main/java/kr/co/mannam/admin/board/controller/: BoardController.java  BookMarkController.java  CommentController.java  ImageController.java
mannam-admin/src/main/java/kr/co/mannam/admin/board/dto/: BoardDTO.java  BookMarkDTO.java  CommentDTO.java
mannam-admin/src/main/java/kr/co/mannam/admin/board/service/: BoardService.java  BookMarkService.java  CommentService.java  ImageService.java
mannam-admin/src/main/java/kr/co/mannam/admin/member/controller/: HomeController.java  LoginController.java  UserController.java
mannam-admin/src/main/java/kr/co/mannam/admin/member/controller/advice/: ValidationCheckAdvice.java
mannam-admin/src/main/java/kr/co/mannam/admin/member/dto/: ResponseDTO.java  UserDTO.java
mannam-admin/src/main/java/kr/co/mannam/admin/member/service/: UserService.java
mannam-admin/src/main/java/kr/co/mannam/admin/webchat/controller/: MainChatController.java  WebChatController.java  WebChatRoomController.java
mannam-admin/src/main/java/kr/co/mannam/admin/webchat/controller/chat/: ChatController.java  ChatRoomController.java  WebChatController.java  WebChatRoomController.java
mannam-admin/src/main/java/kr/co/mannam/admin/webchat/controller/file/: FileController.java
mannam-admin/src/main/java/kr/co/mannam/admin/webchat/dto/: WebChatDTO.java  WebChatRoomDTO.java
mannam-admin/src/main/java/kr/co/mannam/admin/webchat/dto/chat/: ChatDto.java  ChatRoomDto.java  WebChatDTO.java  WebChatRoomDTO.java  WebChatRoomMap.java
mannam-admin/src/main/java/kr/co/mannam/admin/webchat/dto/file/: FileS3DTO.java  FileUploadDto.java
mannam-admin/src/main/java/kr/co/mannam/admin/webchat/service/: WebChatRoomService.java
mannam-admin/src/main/java/kr/co/mannam/admin/webchat/service/chat/: ChatService.java  ChatServiceImpl.java  MsgChatService.java  WebChatRoomService.java
mannam-admin/src/main/java/kr/co/mannam/admin/webchat/service/file/: FileService.java  S3FileService.java
mannam-admin/src/main/java/kr/co/mannam/admin/webchat/type/chat/: ChatType.java  MessageType.java
mannam-admin/src/main/java/kr/co/mannam/admin/webchat/type/webchat/: MessageType.java
mannam-admin/src/main/java/kr/co/mannam/admin/webmap/controller/: MapController.java
mannam-admin/src/main/java/kr/co/mannam/admin/webmap/dto/: FileDTO.java  MarkDTO.java
mannam-admin/src/main/java/kr/co/mannam/admin/webmap/service/: FileService.java  MarkService.java
mannam-admin/src/main/resources/: application.properties
mannam-admin/src/main/resources/static/: style.css
mannam-admin/src/main/resources/static/WebChatRoom/: app.js
mannam-admin/src/main/resources/static/css/: headerFooter.css  index.css  login1.css  markinfo.css  markmodal.css  marksearch.css  reset.css
mannam-admin/src/main/resources/static/css/chatroom/: main.css
mannam-admin/src/main/resources/static/js/: 01.js  login.js  mark.js  user.js
mannam-admin/src/main/resources/static/js/chatroom/: jquery-3.6.1.js  socket.js
mannam-admin/src/main/resources/static/js/roomlist/: bootstrap-show-password.min.js
mannam-admin/src/main/resources/static/js/summernote/: summernoteSetting.js
mannam-admin/src/main/resources/static/js/webchatroom/: socket.js
mannam-admin/src/main/resources/templates/: chatroom.html  roomlist.html
mannam-admin/src/main/resources/templates/board/: detail.html  save.html
mannam-admin/src/main/resources/templates/user/: index.html  login1.html
mannam-admin/src/main/resources/templates/user/board/: Integration.html  detail.html  paging.html  save.html  update.html
mannam-admin/src/main/resources/templates/user/inc/: footer.html  header.html
mannam-admin/src/main/resources/templates/user/login/: register.html
mannam-admin/src/main/resources/templates/user/map/: kakaomapRegister.html  kakaomapmain.html  kakaomarkmap.html  kakaomarkmap2.html  map.html  markmap.html  markupdate.html  root.html  root2.html
mannam-admin/src/main/resources/templates/webchat/: roomlist.html
mannam-domain/: build.gradle
mannam-domain/src/main/java/kr/co/mannam/domain/config/common/: AuthenticationInterceptor.java  MannaMWebMvcConfig.java  SecurityConfig.java
mannam-domain/src/main/java/kr/co/mannam/domain/config/webchat/: WebChatConfig.java
mannam-domain/src/main/java/kr/co/mannam/domain/entity/board/: BaseEntity.java  BoardEntity.java  BookMark.java  CommentEntity.java  LikeBoard.java  UploadFile.java
mannam-domain/src/main/java/kr/co/mannam/domain/entity/member/: User.java
mannam-domain/src/main/java/kr/co/mannam/domain/entity/webchat/: Chat.java  ChatFile.java  ChatRoom.java  User.java  WebChatRoomEntity.java
mannam-domain/src/main/java/kr/co/mannam/domain/entity/webmap/: File.java  Mark.java
mannam-domain/src/main/java/kr/co/mannam/domain/repository/board/: BoardRepository.java  BookMarkRepository.java  CommentRepository.java  LikeBoardRepository.java  UploadFileRepository.java
mannam-domain/src/main/java/kr/co/mannam/domain/repository/member/: UserRepository.java
mannam-domain/src/main/java/kr/co/mannam/domain/repository/webchat/: ChatFileRepository.java  ChatRepository.java  ChatRoomRepository.java  UserRepository.java  WebChatRoomRepository.java
mannam-domain/src/main/java/kr/co/mannam/domain/repository/webmap/: FileRepository.java  MarkRepository.java
mannam-domain/src/main/java/kr/co/mannam/type/board/: BoardCategory.java
mannam-domain/src/main/java/kr/co/mannam/type/member/: RoleType.java
