plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.14'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

repositories {
    mavenCentral()
}

subprojects {
    group = 'kr.co.mannam'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.jimsey.projects.camel.components:camel-spring-simple-messaging:1.0.0'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        // configure
        implementation 'org.springframework.boot:spring-boot-autoconfigure'
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
        implementation 'org.springframework.boot:spring-boot-configuration-processor'

        // WebSocket
        implementation 'org.springframework.boot:spring-boot-starter-websocket'

        // lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'

        // database
        runtimeOnly 'com.mysql:mysql-connector-j'

        // view
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

        // WebSocket
        implementation 'org.springframework.boot:spring-boot-starter-websocket'

        // sockjs
        implementation 'org.webjars:sockjs-client:1.5.1'

        // stomp
        implementation 'org.webjars:stomp-websocket:2.3.4'

        // gson
        implementation 'com.google.code.gson:gson:2.9.0'

        // aws s3
        implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.1.RELEASE'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

}