<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<th:block th:fragment="headerFragment">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=67e976d6b999592753b7dacf13bb3bed&libraries=services"></script>

        <!-- include libraries(jQuery, bootstrap) -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <link rel="stylesheet" th:href="@{/css/headerFooter.css}">
        <link rel="stylesheet" th:href="@{/css/reset.css}">
        <!-- 구글폰트 -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <!-- Slick.js -->
        <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <link rel="stylesheet" type="text/css"
              href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
        <script type="text/javascript"
                src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

        // 지도 키워드 검색창 css
        <style>
        .map_wrap, .map_wrap * {margin:0;padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;}
        .map_wrap a, .map_wrap a:hover, .map_wrap a:active{color:#000;text-decoration: none;}
        .map_wrap {position:relative;width:100%;height:500px;}
        #menu_wrap {position:absolute;top:0;left:0;bottom:0;width:250px;margin:10px 0 30px 10px;padding:5px;overflow-y:auto;background:rgba(255, 255, 255, 0.7);z-index: 1;font-size:12px;border-radius: 10px;}
        .bg_white {background:#fff;}
        #menu_wrap hr {display: block; height: 1px;border: 0; border-top: 2px solid #5F5F5F;margin:3px 0;}
        #menu_wrap .option{text-align: center;}
        #menu_wrap .option p {margin:10px 0;}
        #menu_wrap .option button {margin-left:5px;}
        #placesList li {list-style: none;}
        #placesList .item {position:relative;border-bottom:1px solid #888;overflow: hidden;cursor: pointer;min-height: 65px;}
        #placesList .item span {display: block;margin-top:4px;}
        #placesList .item a {display: block;margin-top:4px; color:white; width:100px; display: inline-block; margin-bottom: 5px;}
        #placesList .item h5, #placesList .item .info {text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
        #placesList .item .info{padding:10px 0 10px 55px;}
        #placesList .info .gray {color:#8a8a8a;}
        #placesList .info .jibun {padding-left:26px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;}
        #placesList .info .tel {color:#009900;}
        #placesList .item .markerbg {float:left;position:absolute;width:36px; height:37px;margin:10px 0 0 10px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;}
        #placesList .item .marker_1 {background-position: 0 -10px;}
        #placesList .item .marker_2 {background-position: 0 -56px;}
        #placesList .item .marker_3 {background-position: 0 -102px}
        #placesList .item .marker_4 {background-position: 0 -148px;}
        #placesList .item .marker_5 {background-position: 0 -194px;}
        #placesList .item .marker_6 {background-position: 0 -240px;}
        #placesList .item .marker_7 {background-position: 0 -286px;}
        #placesList .item .marker_8 {background-position: 0 -332px;}
        #placesList .item .marker_9 {background-position: 0 -378px;}
        #placesList .item .marker_10 {background-position: 0 -423px;}
        #placesList .item .marker_11 {background-position: 0 -470px;}
        #placesList .item .marker_12 {background-position: 0 -516px;}
        #placesList .item .marker_13 {background-position: 0 -562px;}
        #placesList .item .marker_14 {background-position: 0 -608px;}
        #placesList .item .marker_15 {background-position: 0 -654px;}
        #pagination {margin:10px auto;text-align: center;}
        #pagination a {display:inline-block;margin-right:10px;}
        #pagination .on {font-weight: bold; cursor: default;color:#777;}
        </style>
        // 지도 마커 인포창 css
        <style>
    .wrap {position: absolute;left: 0;bottom: 40px;width: 288px;height: 132px;margin-left: -144px;text-align: left;overflow: hidden;font-size: 12px;font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;line-height: 1.5;}
    .wrap * {padding: 0;margin: 0;}
    .wrap .info {width: 286px;height: 125px;border-radius: 5px;border-bottom: 2px solid #ccc;border-right: 1px solid #ccc;overflow: hidden;background: #fff;}
    .wrap .info:nth-child(1) {border: 0;box-shadow: 0px 1px 2px #888;}
    .info .title {padding: 5px 0 0 10px;height: 30px;background: #eee;border-bottom: 1px solid #ddd;font-size: 18px;font-weight: bold;}
    .info .btn {position: absolute;top: 3px;right: 40px;}
    .info .close {position: absolute;top: 7px;right: 10px;color: #888;width: 17px;height: 17px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');}
    .info .close:hover {cursor: pointer;}
    .info .body {position: relative;overflow: hidden;}
    .info .desc {position: relative;margin: 13px 0 0 90px;height: 75px;}
    .desc .ellipsis {overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
    .desc .address {font-size: 11px;color: #888;margin-top: -4px;}
    .desc .category {font-size: 11px;color: #888;margin-bottom: 4px;}
    .info .img {position: absolute;top: 6px;left: 5px;width: 73px;height: 71px;border: 1px solid #ddd;color: #888;overflow: hidden;}
    .info .tel {font-size: 11px; color: #5085BB;}
</style>
        <style>
#modal {
<!--  display:none;-->

  position:relative;
  width:100%;
  height:100%;
  z-index:99;
  position: absolute;
  top: 64px; /* 원하는 위치로 상하 조절 */
  left: 16px; /* 원하는 위치로 좌우 조절 */
}

#modal h2 {
  margin:0;
}

#modal button {
  display:inline-block;
  width:100px;
  margin-left:calc(100% - 100px - 10px);
}

#modal .modal_content {
  width:300px;
  margin:100px auto;
  padding:20px 10px;
  background:#fff;
  border:2px solid #666;
}
}
</style>

<style>
#show-current-location-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 9999;
}
</style>
        <title>Mannam 거꾸로 해도 mannaM...</title>
        <link rel="icon" type="image/png" th:href="@{/img/subak.png}">
    </head>

    <body>
    <!-- 대가리 -->
    <header>
        <div class="container">
            <a href="/">
                <img th:src="@{/img/subakmarket.png}" alt="중고 거래부터 동네 정보까지" title="이것은 수박이여 당근이여!">
            </a>
            <nav>
                <ul>
                    <li><a href="">추천</a></li>
                    <li><a href="">공지</a></li>
                    <li><a href="">건의</a></li>
                    <li class="">
                        <a class="" href="/kakaomap">지도</a>
                    </li>
                    <li class="">
                        <a class="" href="/kakaomarkmap">등록된 마커</a>
                    </li>
                    <li class="">
                        <a class="" href="/root2">등록된 마커</a>
                    </li>
                    <li><a class="" href="/board/paging">게시판</a></li>
                </ul>
            </nav>
            <div class="search">
                <input placeholder="물품이나 동네를 검색해보세요">
                <i class="xi-search"></i>
                <!--  -->
                <button><a href="#">채팅하기</a></button>
                <!--  -->
            </div>
            <th:block th:if="${session.principal == null}">
                <div class="login">
                    <button><a href="/user/login">로그인</a></button>
                    <button><a href="/user/auth/register">회원가입</a></button>
                </div>
            </th:block>

            <th:block th:if="${session.principal != null}">
                <div class="login">
                    <button><a href="/auth/logout">로그아웃</a></button>
                </div>
            </th:block>
        </div>
    </header>
    <aside>
        <nav>
            <ul>
                <li class="edit"><a href="">편집</a></li>
                <li><h5>즐겨찾기</h5></li>
            </ul>
            <hr>
            <ul>
                <li><a href="">산악게시판</a></li>
                <li><a href="">자전거게시판</a></li>
                <li><a href="">+</a></li>
            </ul>
        </nav>
        <div class="arrow">▶</div>
    </aside>

</th:block>