<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="/user/inc/header::headerFragment"/>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>My Spring WebSocket Chatting</title>
    <style>
        #menu{
            width: 310px;
        }
        #uploadFile {
            margin-left: 225px;
            margin-top: -55px;
        }
        .test {
            padding-left: 5px;
            outline: none;
            width: 100%;
            margin-top: 15px;
        }
        .btn fa fa-download {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 12px 30px;
            cursor: pointer;
            font-size: 20px;
        }
        .fileUpload{
            height: 30px;
            top:20px;
            width: 120px;
        }
        .dropdown-toggle {
            top: 100px;
            margin-left: 50px;
        }

        .chat-container{position: relative;}
        .chat-container .btn-group{}
    </style>
</head>
<body>
<link rel="stylesheet" href="/css/chatroom/main.css"/>
<noscript>
    <h2>Sorry! Your browser doesn't support Javascript</h2>
</noscript>

<div id="username-page">
    <div class="username-page-container">
        <h1 class="title text-center">채팅하기 전 주의사항</h1>
        <div  th:if="${user == null}" class="form-group">
            <input type="hidden" id="name" placeholder="Username" autocomplete="off" class="form-control" th:value="${session.principal.username}"/>
        </div>
        <div class="d-flex justify-content-center" style="width: 100%;">
            <div>
                <p>1. 음담패설 금지</p>
                <p>2. 노잼 드립 금지</p>
                <p>3. 뇌절 금지</p>
                <p>4. 상대방 비하 금지</p>
            </div>
        </div>
        <form class="d-flex justify-content-center" id="usernameForm" name="usernameForm">
            <div>
                <button type="submit" class="accent username-submit">Start Chatting</button>
            </div>
        </form>
    </div>
</div>


<div id="chat-page" class="hidden">
    <div class="btn-group dropend">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="showUserListButton" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
            참가한 유저
        </button>
        <div id="list" class="dropdown-menu" aria-labelledby="showUserListButton">

        </div>
    </div>
    <div class="chat-container">
        <div class="chat-header">
            <h2>[[${room.roomName}]]</h2>
        </div>
        <div th:if="${param.error}" class="alert alert-danger" role="alert">
            Invalid Room ID provided!
        </div>
        <div class="connecting">
            Connecting...
        </div>
        <ul id="messageArea">

        </ul>
        <div class="d-flex">
            <form id="messageForm" name="messageForm" nameForm="messageForm">
                <div class="form-group">
                    <div class="input-group2 clearfix">
                        <input type="text" id="message" placeholder="Type a message..." autocomplete="off"
                               class="test"/>
                        <button type="submit" class="primary">Send</button>
                    </div>
                </div>
            </form>

            <div class="btn-group dropend">
                <button class="btn btn-secondary fileUpload" type="button" id="showMenu" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                    파일 업로드
                </button>
                <div id="menu" class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <input type="file" id="file">
                    <button type="button" class="btn btn-primary" id="uploadFile" onclick="uploadFile()">저장</button>

                </div>
            </div>
        </div>
    </div>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
<script src="/js/chatroom/socket.js"></script>

</body>
</html>