dependencies {
    // Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // 스프링 메시징 모듈 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-messaging'
    implementation 'org.jimsey.projects.camel.components:camel-spring-simple-messaging:1.0.0'

//    // WebSocket
//    implementation 'org.springframework.boot:spring-boot-starter-websocket'
//    // sockjs
//    implementation 'org.webjars:sockjs-client:1.5.1'
//    // stomp
//    implementation 'org.webjars:stomp-websocket:2.3.4'
//    // gson
//    implementation 'com.google.code.gson:gson:2.9.0'

    implementation project(':mannam-domain')

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // https://mvnrepository.com/artifact/org.modelmapper/modelmapper
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.5'
}